//F
setPixel(0, 0, 255);
setPixel(0, 1, 255);
setPixel(0, 2, 255);
setPixel(0, 3, 0);
setPixel(0, 4, 0);
setPixel(0, 5, 0);
setPixel(0, 6, 0);
setPixel(0, 7, 0);
setPixel(0, 8, 0);
setPixel(0, 9, 0);
setPixel(0, 10, 0);
setPixel(0, 11, 0);
setPixel(0, 12, 0);
setPixel(0, 13, 255);
setPixel(0, 14, 255);
setPixel(0, 15, 255);

setPixel(1, 3, 0);
setPixel(2, 3, 0);
setPixel(3, 3, 0);
setPixel(4, 3, 0);


setPixel(1, 7, 0);
setPixel(2, 7, 0);
setPixel(3, 7, 0);
setPixel(4, 7, 0);

//E
e = 7
setPixel(e, 0, 255);
setPixel(e, 1, 255);
setPixel(e, 2, 255);
setPixel(e, 3, 0);
setPixel(e, 4, 0);
setPixel(e, 5, 0);
setPixel(e, 6, 0);
setPixel(e, 7, 0);
setPixel(e, 8, 0);
setPixel(e, 9, 0);
setPixel(e, 10, 0);
setPixel(e, 11, 0);
setPixel(e, 12, 0);
setPixel(e, 13, 255);
setPixel(e, 14, 255);
setPixel(e, 15, 255);

setPixel(e+1, 3, 0);
setPixel(e+2, 3, 0);
setPixel(e+3, 3, 0);
setPixel(e+4, 3, 0);

setPixel(e+1, 7, 0);
setPixel(e+2, 7, 0);
setPixel(e+3, 7, 0);
setPixel(e+4, 7, 0);

setPixel(e+1, 12, 0);
setPixel(e+2, 12, 0);
setPixel(e+3, 12, 0);
setPixel(e+4, 12, 0);

//I
e = 14
setPixel(e, 0, 255);
setPixel(e, 1, 255);
setPixel(e, 2, 255);
setPixel(e, 3, 0);
setPixel(e, 4, 0);
setPixel(e, 5, 0);
setPixel(e, 6, 0);
setPixel(e, 7, 0);
setPixel(e, 8, 0);
setPixel(e, 9, 0);
setPixel(e, 10, 0);
setPixel(e, 11, 0);
setPixel(e, 12, 0);
setPixel(e, 13, 255);
setPixel(e, 14, 255);
setPixel(e, 15, 255);