//Line
y1 = 14;
y2 = 15;
for (x=0; x<=15; x++) {
	setPixel(x, y1, 0);
	setPixel(x, y2, 0);
}

// S
setPixel(7, 2, 0);
setPixel(6, 1, 0);
setPixel(5, 1, 0);
setPixel(4, 1, 0);
setPixel(3, 1, 0);
setPixel(2, 2, 0);
setPixel(2, 3, 0);
setPixel(2, 4, 0);
setPixel(2, 5, 0);
setPixel(3, 6, 0);
setPixel(4, 6, 0);
setPixel(5, 6, 0);
setPixel(6, 6, 0);
setPixel(7, 7, 0);
setPixel(7, 8, 0);
setPixel(7, 9, 0);
setPixel(7, 10, 0);
setPixel(3, 11, 0);
setPixel(4, 11, 0);
setPixel(5, 11, 0);
setPixel(6, 11, 0);
setPixel(2, 10, 0);

setPixel(2, 11, 0);
setPixel(7, 11, 0);
setPixel(7, 6, 0);
setPixel(2, 6, 0);
setPixel(2, 1, 0);
setPixel(7, 1, 0);

// B
for (i = 1; i <= 11; i++) {
	setPixel(9, i, 0);
}

setPixel(10, 1, 0);
setPixel(11, 1, 0);
setPixel(12, 1, 0);
setPixel(13, 1, 0);

setPixel(10, 6, 0);
setPixel(11, 6, 0);
setPixel(12, 6, 0);
setPixel(13, 6, 0);

setPixel(10, 11, 0);
setPixel(11, 11, 0);
setPixel(12, 11, 0);
setPixel(13, 11, 0);

setPixel(14, 2, 0);
setPixel(14, 3, 0);
setPixel(14, 4, 0);
setPixel(14, 5, 0);

setPixel(14, 7, 0);
setPixel(14, 8, 0);
setPixel(14, 9, 0);
setPixel(14, 10, 0);




